### set log levels ###
log4j.rootLogger = INFO  ,stdout

log4j.appender.stdout = org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target = System.out
log4j.appender.stdout.layout = org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern =[ %p ] [%-d{yyyy-MM-dd HH:mm:ss}] %c [%t:%r] - %m%n

log4j.appender.D = org.apache.log4j.RollingFileAppender
log4j.appender.D.File = logs/log.log
log4j.appender.D.Append = false
log4j.appender.D.Threshold = debug
log4j.appender.D.MaxFileSize = 5MB
log4j.appender.D.MaxBackupIndex = 100
log4j.appender.D.layout = org.apache.log4j.PatternLayout
log4j.appender.D.layout.ConversionPattern = [ %p ] [%-d{yyyy-MM-dd HH:mm:ss}] %c [%t:%r] - %m%n

log4j.appender.E = org.apache.log4j.RollingFileAppender 
log4j.appender.E.File = logs/error.log
log4j.appender.E.Append = false
log4j.appender.E.Threshold = error
log4j.appender.E.MaxFileSize = 5MB
log4j.appender.E.MaxBackupIndex = 100
log4j.appender.E.layout = org.apache.log4j.PatternLayout
log4j.appender.E.layout.ConversionPattern = [ %p ] [%-d{yyyy-MM-dd HH:mm:ss}] %c [%t:%r] - %m%n
